<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<UserSecretsId>spydersoft-filestore-api</UserSecretsId>
		<IsPackable>false</IsPackable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Spydersoft.Platform.Hosting" />
		<PackageReference Include="Spydersoft.Messaging" />
		<PackageReference Include="Spydersoft.Messaging.RabbitMQ" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="AWSSDK.S3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Spydersoft.FileStore.Contracts\Spydersoft.FileStore.Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Spydersoft.FileStoreApi.UnitTests" />
	</ItemGroup>
</Project>
