<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<UserSecretsId>spydersoft-filestore-api</UserSecretsId>
		<IsPackable>false</IsPackable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Spydersoft.Platform.Hosting" Version="3.0.0" />
		<PackageReference Include="Spydersoft.Messaging" Version="3.0.0" />
		<PackageReference Include="Spydersoft.Messaging.RabbitMQ" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.400.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Spydersoft.FileStore.Contracts\Spydersoft.FileStore.Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Spydersoft.FileStoreApi.UnitTests" />
	</ItemGroup>
</Project>
