# file-storage

./: .gitignore  Dockerfile.api  FileStorage.slnx  GitVersion.yml  README.md  Spydersoft.FileStore.slnx  nuget.config
.devops/: pipeline-ci.yml
src/: Directory.Build.props  Directory.Packages.props  Spydersoft.FileStore.slnx
src/Spydersoft.FileStore.AppHost/: Program.cs  Spydersoft.FileStore.AppHost.csproj
src/Spydersoft.FileStore.AppHost/Properties/: launchSettings.json
src/Spydersoft.FileStore.Client/: DocumentHttpClient.cs  FileStoreHttpClient.cs  FileStoreOptions.cs  FileStoreServiceCollectionExtensions.cs  HttpClientHelpers.cs  Spydersoft.FileStore.Client.csproj
src/Spydersoft.FileStore.Client.UnitTests/: MockHttpMessageHandler.cs  Spydersoft.FileStore.Client.UnitTests.csproj
src/Spydersoft.FileStore.Client.UnitTests/FileStoreHttpClientTests/: InitiateUploadTests.cs
src/Spydersoft.FileStore.Contracts/: AddVersionRequest.cs  AddVersionResponse.cs  CreateDocumentRequest.cs  CreateDocumentResponse.cs  DocumentDto.cs  DocumentVersionDto.cs  DocumentVersionStatus.cs  Enums.cs  FileDto.cs  FileStatus.cs  FileUrlResponse.cs  IDocumentClient.cs  IFileStoreClient.cs  InitiateUploadRequest.cs  InitiateUploadResponse.cs  RetentionPolicy.cs  Spydersoft.FileStore.Contracts.csproj
src/Spydersoft.FileStore.TokenGenerator/: Program.cs  Spydersoft.FileStore.TokenGenerator.csproj  TokenGenerator.cs
src/Spydersoft.FileStoreApi/: AuthorizationPolicies.cs  OpenApiConfiguration.cs  Program.cs  Spydersoft.FileStoreApi.csproj  appsettings.Development.json  appsettings.json
src/Spydersoft.FileStoreApi.UnitTests/: Spydersoft.FileStoreApi.UnitTests.csproj
src/Spydersoft.FileStoreApi.UnitTests/FileCleanupServiceTests/: FileCleanupServiceTests.cs
src/Spydersoft.FileStoreApi.UnitTests/RetentionPolicyServiceTests/: RetentionPolicyServiceTests.cs
src/Spydersoft.FileStoreApi.UnitTests/StorageKeyTests/: StorageKeyTests.cs
src/Spydersoft.FileStoreApi/Controllers/: DocumentController.cs  FileStoreController.cs
src/Spydersoft.FileStoreApi/Endpoints/: DocumentEndpoints.cs  FileStoreEndpoints.cs  TestEndpoints.cs
src/Spydersoft.FileStoreApi/Infrastructure/Data/: Document.cs  DocumentVersion.cs  FileEntity.cs  FileStoreDbContext.cs
src/Spydersoft.FileStoreApi/Infrastructure/Data/Entities/: Document.cs  DocumentVersion.cs  FileEntity.cs
src/Spydersoft.FileStoreApi/Infrastructure/Data/Migrations/: 20260618040921_InitialCreate.Designer.cs  20260618040921_InitialCreate.cs  FileStoreDbContextModelSnapshot.cs
src/Spydersoft.FileStoreApi/Infrastructure/Storage/: IStorageClient.cs  S3StorageClient.cs  StorageOptions.cs
src/Spydersoft.FileStoreApi/Properties/: launchSettings.json
src/Spydersoft.FileStoreApi/Services/: AuditEventService.cs  FileCleanupService.cs  RetentionPolicyService.cs
tests/api-integration/: package.json  playwright.config.ts  tsconfig.json
tests/api-integration/tests/: auth.spec.ts  documents.spec.ts  errors.spec.ts  filestore.spec.ts  types.ts
