<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<PackageDescription>HTTP client implementations for the Spydersoft FileStore platform service.</PackageDescription>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Spydersoft.FileStore.Contracts\Spydersoft.FileStore.Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Spydersoft.FileStore.Client.UnitTests" />
	</ItemGroup>
</Project>
