<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Aspire -->
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.0" />
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.5.0" />
		<PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="9.5.0" />
	</ItemGroup>
</Project>
